/* ---------------- Global rules ---------------- */
/* --main variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* --presets */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
}
.main-title::before,
.main-title:after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  left: 0;
  height: 100%;
  width: 50%;
  border-radius: 0;
  border-top: white solid 1px;
  border-left: white solid 1px;
  border-bottom: white solid 1px;
}
.main-title:hover::after {
  right: 0;
  height: 100%;
  width: 50%;
  border-radius: 0;
  border-top: white solid 1px;
  border-right: white solid 1px;
  border-bottom: white solid 1px;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* --media */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
/* ---------------- header ---------------- */
/* --main nav-- */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  height: 72px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 18px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* media for main nav */
@media (max-width: 767px) {
  .header .logo {
    height: 50px;
    width: 100%;
  }
  .header .main-nav {
    margin: auto;
  }
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
/* mega menu */
.header .mega-menu {
  position: absolute;
  display: flex;
  gap: 40px;
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  left: 0;
  z-index: -1;
  opacity: 0;
  padding: 30px;
  width: 100%;
  top: calc(100% + 75px);
  transition: var(--main-transition) top;
}
.header .mega-menu .image img {
  max-width: 100%;
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links > li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links > li {
  position: relative;
}
.header .mega-menu .links > li > a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links > li > a > i {
  margin-right: 10px;
}
/* animation */
.header .main-nav > li:last-child:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: 100%;
}
.header .mega-menu .links > li::before {
  content: "";
  background-color: #fafafa;
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: linear var(--main-transition);
  z-index: -1;
}
.header .mega-menu .links > li:hover::before {
  width: 100%;
}
/* media */
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu > .links:first-of-type > li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* ---------------- landing ---------------- */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #ececec;
  position: absolute;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
  top: -40px;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  cursor: pointer;
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* media */
@media (max-width: 992px) {
  .landing .container .image img {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}

/* ---------------- articles ---------------- */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .grid-of-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .grid-of-articles img {
  max-width: 100%;
}
.articles .grid-of-articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
/* animation */
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box:hover i {
  animation: moving-arrow 0.6s linear infinite;
}

/* ---------------- gallary ---------------- */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .grid-of-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .grid-of-gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .grid-of-gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .grid-of-gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);
}
.gallery .grid-of-gallery .box .image img {
  max-width: calc(100%);
  transition: var(--main-transition);
}
/* animation */
.gallery .grid-of-gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .grid-of-gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* ---------------- features ---------------- */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .grid-of-features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  margin: auto;
  width: fit-content;
  font-size: 40px;
  position: relative;
}
.features .box h2::after {
  content: "";
  width: calc(100% - 30px);
  height: 5px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  background-position: right bottom;
  background-size: 200% 100%;
  transition: var(--main-transition);
}
/* styling specific image holders */
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
/* styling specific headers */
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
/* styling specific links */
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
}
/* animations */
.features .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* ---------------- testimonials ---------------- */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .grid-of-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  top: -50px;
  right: -10px;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/* ---------------- team members ---------------- */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .grid-of-teams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .box {
  position: relative;
}
.team-members .box::before {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  border-radius: 10px;
  z-index: -2;
}
.team-members .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
  transition: var(--main-transition);
}
.team-members .box .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}
.team-members .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-members .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team-members .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team-members .box .info {
  padding-left: 80px;
}
.team-members .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team-members .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* animation */
.team-members .box:hover:after {
  width: 100%;
}
.team-members .box:hover img {
  filter: grayscale(100%);
}
.team-members .box .data .social i:hover {
  color: var(--main-color);
}

/* ---------------- services ---------------- */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.grid-of-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.grid-of-services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.grid-of-services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.grid-of-services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.grid-of-services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.grid-of-services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.grid-of-services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.grid-of-services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.grid-of-services .box .info a {
  color: var(--main-color);
}

/* animation */
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}

/* ---------------- skills ---------------- */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills .skill > h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills .skill > h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .container .skills .skill .progress {
  height: 30px;
  background-color: #eee;
}
.our-skills .container .skills .skill .progress span {
  width: 80%;
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  transition: width 0.5s linear;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

/* ---------------- work steps ---------------- */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}
.work-steps .container .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .container .info .box::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .container .info .box > img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .container .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .container .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* media */
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container img {
    margin: 0 0 50px;
  }
}
@media (max-width: 767px) {
  .work-steps .container .info .box {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .container .info .box img {
    margin: 0 0 30px;
  }
}

/* animation */
.work-steps .container .info .box:hover::before {
  height: 100%;
  width: 100%;
}

/* ---------------- work steps ---------------- */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  display: block;
}
.events .container .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  display: block;
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input:first-child {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input:last-child {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 8px;
  }
}

/* ---------------- Plans ---------------- */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing-plans .grid-of-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing-plans .grid-of-plans .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing-plans .grid-of-plans .box::before,
.pricing-plans .grid-of-plans .box::after {
  content: "";
  height: 50%;
  width: 0;
  position: absolute;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing-plans .grid-of-plans .box::before {
  top: 0;
  right: 0;
}
.pricing-plans .grid-of-plans .box::after {
  left: 0;
  bottom: 0;
}
.pricing-plans .grid-of-plans .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing-plans .grid-of-plans .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing-plans .grid-of-plans .box .price {
  margin-bottom: 20px;
}
.pricing-plans .grid-of-plans .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing-plans .grid-of-plans .box .price .time {
  color: #777;
}
.pricing-plans .grid-of-plans .box ul {
  text-align: left;
}
.pricing-plans .grid-of-plans .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing-plans .grid-of-plans .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing-plans .grid-of-plans .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing-plans .grid-of-plans .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  width: 40px;
  font-size: 18px;
}
.pricing-plans .grid-of-plans .popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
@media (min-width: 1200px) {
  .pricing-plans .popular {
    top: -20px;
  }
}
/* animations */
.pricing-plans .grid-of-plans .box:hover::before,
.pricing-plans .grid-of-plans .box:hover::after {
  width: 100%;
}
.pricing-plans .grid-of-plans .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* ---------------- top videos ---------------- */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.top-videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}
.top-videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.top-videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.top-videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.top-videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .preview img {
  max-width: 100%;
}
.top-videos .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .top-videos .holder {
    flex-direction: column;
  }
}

/* ---------------- stats ---------------- */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

/* ---------------- stats ---------------- */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: white;
}
.discount .image::before {
  content: "";
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount .form form * {
  width: 100%;
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form form textarea {
  resize: none;
  height: 200px;
}
.discount .form form input:last-child {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form form input:last-child:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
/* ---------------- footer ---------------- */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.grid-for-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
/* box one */
.grid-for-footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.grid-for-footer .box .social {
  display: flex;
}
.grid-for-footer .box .social li {
  margin-right: 10px;
}
.grid-for-footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.grid-for-footer .box p {
  line-height: 2;
  color: #b9b9b9;
}
/* box two */
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.grid-for-footer .footer-gallary img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* animations */
.grid-for-footer .box .social li .facebook:hover {
  background-color: #1877f2;
}
.grid-for-footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}
.grid-for-footer .box .social li .youtube:hover {
  background-color: #ff0000;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
